<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title><h1>AS_01_Webcanvas</h1></title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
    <body>

        <div id="sitebody">
            <div id="header">Web Canvas</div>
            <div id="sidebar_left">
                <p >Canvas Color Picker</p>
                <label for="color-input" id="color-label" style="background-color: red"></label>
                <input type="checkbox" id="color-input" checked></input>
                <div id="color-picker">
                    <canvas id="color-block" height="100" width="100"></canvas>
                    <canvas id="color-strip" height="100" width="30"></canvas>
                </div><br/>
                <p>Brush Size Controller</p>
                <div class="slidecontainer">
                    <input type="range" min="1" max="100" value="50" class="slider" id="brushSize">
                </div>
                <button type="button" id="undoBtn" onclick="undo()"></button>
                <button type="button" id="redoBtn" onclick="redo()"></button><br/>
                <button type="button" id="downloadBtn"><a download="example.jpg" style="color: rgba(0, 0, 0, 0)" onclick="downloadImg(this); ">Download</a></button><br/>
                <input type="file" id="uploadBtn" accept = "image/*" style="margin-left: 80px;">
            </div>
            <div id="sidebar_right">
                <button type="button" id="brushBtn" onclick="toolBrush()"></button><br/>
                <button type="button" id="rainbowBtn" onclick="toolRainbow()"></button><br/>
                <button type="button" id="eraserBtn" onclick="toolEraser()"></button><br/>
                <button type="button" id="circleBtn" onclick="toolCircle()"></button><br/>
                <button type="button" id="rectangleBtn" onclick="toolRectangle()"></button><br/>
                <button type="button" id="triangleBtn" onclick="toolTriangle()"></button><br/>
                <button type="button" id="refreshBtn" onclick="refresh()"></button><br/>
                <button type="button" id="textBtn" onclick="triggerTextInput()"></button><br/>
                <select id="fontStyleSelect" onchange="changeFontStyle(this)">
                    <option>-select-</option>
                    <option>Arial</option>
                    <option>Times New Roman</option>
                    <option>sans-serif</option>
                    <option>serif</option>
                    <option>Courier New</option>
                </select>
                <select id="fontSizeSelect" onchange="changeFontSize(this)">
                    <option>-select-</option>
                    <option value="0">10px</option>
                    <option value="1">30px</option>
                    <option value="2">50px</option>
                    <option value="3">70px</option>
                    <option value="4">90px</option>
                </select><br/>
            </div>
            <canvas id="canvas" width="600" height="600"></canvas>
            
            <div id="footer">
                <p>Made by 107062275</p>
            </div>
        </div>
        <script src="index.js"></script> 
    </body>